image: python:3.9

job0:
  stage: build
  script:
    - python -m pip install pytest
    - python main.py
    - echo 'test successful'

job1:
  stage: test
  script:
    - python -m pip install pytest
    - echo 'successful'
